# Вычислить число c заданной точностью d

# Пример:

# - при d = 0.001, π = 3.141    10^{-1} ≤ d ≤10^{-10}
import math
import decimal

d = input('Задайте тчность')


d1 = abs(decimal.Decimal(d.rstrip('0')).as_tuple().exponent)
# str.rstrip(): вернуть копию строки с удаляемыми концевыми символами.
# decimal.Decimal(): создать новый десятичный объект, основанный на значении.
# x.as_tuple(): возвращает namedtuple в формате: DecimalTuple (знак = 0, цифры = (1,), показатель = -3)
# abs(): вернуть абсолютное значение числа.

print('d1=', d1)

k = 1
x = 0

for k in range(1, 100000):
    x = x+4*((-1)**(k+1))/(2*k-1)
# делаю для того что бы соблюcти условие задачи. Что бы последующий знак не влиял на округление. Просто обрезаем число пи по нужный знак.
d1 = d1+1
print('d1=', d1)
x = round(x, d1)
b = str(x)
print('b=', b)
l = len(b)
pi = b[:l-1]

print(pi)
